{
  "name": "lymark-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.6",
    "next": "^16.2.12",
    "next-intl": "^4.13.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.25",
      "sharp": "^0.35.3"
    }
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.8.3"
  }
}
