{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/web",
      "destination": "/web/index.html"
    },
    {
      "source": "/web/",
      "destination": "/web/index.html"
    },
    {
      "source": "/web/((?!assets|.*\\..*).*)",
      "destination": "/web/index.html"
    }
  ]
}
